@green-color:#6BA025;
@link-color:#369;
@gray-color:#808080;
@title-color:#1C2A47;
@label-color:#666;
@red-color:#FE2617;
@border-color:#EFE0D7;

input{ display: inline-block; margin: 0px; padding: 0px; vertical-align: middle; }
ul{ margin:0px; padding:0px; list-style-type:none; }
li{ margin:0px; padding:0px; }
a{ display:inline; color:@link-color; text-decoration:none; }
a:hover{ color:darken(@link-color, 12%); text-decoration:underline; }
h1,h2,h3{ color:@title-color; }

.fl{ float:left; }
.fr{ float:right; }
#mainbar, #sidebar{ padding: 20px 0px; }
.green{ color:@green-color; }
.red{color:@red-color; }

/* message */
.msg{ display:block; margin:10px 10px; padding:10px 10px; border-radius:5px 5px 5px 5px; font-weight:bold; }
.error{	background:#FDCEA4; border: 1px solid #C44509; color:#E3302C; }
.success{ background:#D4F684; border: 1px solid #739F1D; color:#508600; }
.warning{ background:#FEFFC8; border: 1px solid #F1AA2D; color:#666666; }
.info{ background:#C3E4FD; border: 1px solid #688FDC; color:#0888C3; }

/* form */
.input_ss{ width: 50px; }
.input_s{ width: 100px; }
.input_m{ width: 200px; }
.input_b{ width: 400px; }
.input_bb{ width: 500px; }
.text_s{ height:100px; }
.text_m{ height:200px; }
.text_b{ height:300px; }
.form .clearfix{ margin-bottom:20px; }
.form label{ float:left; width:130px; text-align:right; color:@label-color; margin-top:5px; }
.form .input, .form .file{ margin-left:150px; }
.form .indent{ margin-left:150px; }
.input input{ display:inline-block; float:left; height:22px; line-height:22px; padding:3px 4px 3px 4px; border:1px solid #DAD6D3; background:#F7F7F7; border-radius:3px; }
.validation_message{ float:left; margin:5px 0 0 10px; color:@red-color;}
.field_with_errors label{ color:@red-color; }

/* tabnav */
.tabnav{ height:30px; padding:5px 0 0 10px; background:#f3f3f3; margin-bottom:0px; }
.tabnav li{ display:inline-block; }
.tabnav a{ padding:4px 10px 3px 10px; line-height:24px; border-radius: 4px 4px 0 0; }
.tabnav a:link, .tabnav a:visited{float: left;background:#f3f3f3; text-decoration:none; }
.tabnav a:link.active, .tabnav a:visited.active{ padding-top:3px; background:#fff; color:#333; border-left:1px solid #ccc; border-top:1px solid #ccc; border-right:1px solid #ccc; }
.tabnav a:hover{ background:#ddd; }
/* user nav */
.usernav { height:24px; }
.usernav a{ padding:0px 10px 0px 10px; line-height:24px; border-radius: 4px 4px 0 0; }

/* buttons */
.button { border:1px solid #999; cursor:pointer; border-radius:3px;}
input.button::-moz-focus-inner{ border-color:transparent!important; }
.bbutton {padding: 3px 5px;}
.mbutton {padding: 1px 5px;}

li.menu{ position:relative; cursor:pointer; }
li.menu ul{ position:absolute; background: white; }
li.menu a{ float:left; }
li.menu span.arrow{ display:inline; float:left; height:30px; width:11px; margin-left:5px; background:url(../images/down_arrow.gif) no-repeat 0px 50%; }
span.qzone{ background:url(../images/icon_login.png) no-repeat -91px 0px; }
span.sina{ background:url(../images/icon_login.png) no-repeat -69px 0; }
span.renren{ background:url(../images/icon_login.png) no-repeat -23px 0; }
span.qq{ background:url(../images/icon_login.png) no-repeat 0 0; }
span.douban{ background:url(../images/icon_login.png) no-repeat -113px 0; }
span.google{ background:url(../images/icon_login.png) no-repeat -136px 0; }

/* topnav */
#topnav{ height:30px; line-height:30px; background:#FFF9F1; border-bottom:1px solid @border-color; }
#topnav .register{ color:@green-color; font-weight:bold; }
#topnav .tinyman{ padding:0px 5px; }
#topnav .tinyman img{ float:left; margin:3px 5px 0px 0px; vertical-align:middle;  font-size:175px; }
#topnav ul li{ float:left; margin-left:10px; color:@gray-color; }
#topnav ul.fl{ margin-left: 20px; }
#topnav ul.fr{ margin-right: 30px; }
#topnav span.icon{ display:inline-block; float:left; width:23px; height:23px; margin-top:2px; }
#topnav .menu ul{ border:1px solid lighten(@gray-color, 30%); left: -1px; top:27px; padding: 5px; }
#topnav .menu ul li{ width:80px; height:23px; line-height:23px; margin: 0px; }
#topnav .menu ul li span{ margin: 0px; }

/* ul.table */
ul.table { margin-left:10px; border-top:1px solid #e5eff8; border-left:1px solid #e5eff8; border-right:1px solid #e5eff8; }
ul.table li{ padding:0px 10px 0px 10px; border-bottom:1px solid #e5eff8; height:30px; line-height:30px; color:#678197; }
ul.table li em{ color:#F03B58; }
ul.table li.odd{ background:#F7FBFF; }
ul.table li.even{ background:#FFFFFF; }
ul.table li span.operate{ display:inline-block; float:right; }
ul.table li a.forum { font-weight:bold; }
ul.table li a.subforum { margin-left:40px; }


/* setting */
#setting_topmain{ background:#F3F3F3; border-bottom:1px solid #CCC; }
#setting_topmain h2{ margin: 20px 0 20px 20px }
#setting_topmain h2 img{ margin-right: 10px; }
#setting_topmain_inner ul { height:32px; }
#setting_topmain_inner .tabnav a{ padding:4px 10px 3px 10px; line-height:24px; border-radius: 4px 4px 0 0; border-bottom:1px solid #ccc;}
#setting_topmain_inner .tabnav a:link.active, #setting_topmain_inner .tabnav a:visited.active{ border-bottom:1px solid #FFF; cursor:default;}

/* forumnav */
.forumsnav_box{ background:#F3F3F3; }
.forumsnav{ margin-top:20px; }
.forumnav{ margin-bottom:20px; }
.forumnav .icon{ float:left; display:inline-block; width:48px; height:48px; }
.forumnav .nav{ float:left; margin-left:10px; width:162px; }
.forumnav .nav li{ float:left; margin-right:5px; }
.content{ margin-left:10px; }
.forumnav span.film{ background:url(../images/forums/film.png) no-repeat; }
.forumnav span.buy{ background:url(../images/forums/buy.png) no-repeat; }
.forumnav span.coffee{ background:url(../images/forums/coffee.png) no-repeat; }
.forumnav span.house{ background:url(../images/forums/house.png) no-repeat; }
.forumnav span.photo{ background:url(../images/forums/photo.png) no-repeat; }

/* topic */
.topic { padding:10px; border-bottom:1px solid @border-color; }
.topic .avatar{width:48px; height:48px; float:left; }
.topic .content{ float:left; width:500px; }
.topic .content h3{ font-size:16px; font-weight:normal; margin:0px; }
.topic .content .created{ font-size:10px; color:lighten(@gray-color, 20%); }
.topic .content .created a{ color:@gray-color; }
.topic .content .created .forum{ padding:4px; background:lighten(@gray-color, 40%); line-height:10px; display:inline-block; border-radius:5px; }
.topic .content .created .forum:hover{ text-decoration:none; background:lighten(@gray-color, 30%); }
.topic .content .created .edit{ padding:4px; background:lighten(@gray-color, 40%); line-height:10px; display:inline-block; border-radius:5px; color:darken(@link-color, 10%); }
.topic .content .created .edit:hover{ text-decoration:none; background:lighten(@gray-color, 30%); }
.topic .count_livid{ float:right; }
.topic .count_livid a{ padding:5px; background:lighten(@gray-color, 40%); border-radius:5px;}
.topic .count_livid a:hover{ text-decoration:none; background:lighten(@gray-color, 20%); }

/* loading */
#loading{
-webkit-border-radius: 0 5px 5px 0;
border-radius: 0 5px 5px 0;
background: #999;
opacity: .8;
filter: alpha(opacity=80);
color: white;
font-size: 90%;
font-weight: bold;
position: fixed;
top: 200px;
left: 0;
text-shadow: 0 1px #333;
width: 105px;
height: 30px;
}
#loading .logo{ height: 30px; width: 30px; float: left; margin: 0 5px 0 10px; background: url(../images/loading.gif) no-repeat center center; }
#loading .text{ float: left; line-height:30px; }

/* topic_form */
.topic_form{ width:500px; }
.topic_form .title{ margin-bottom:20px; }
.topic_form .body{ margin-bottom:5px; }
.topic_form .input_b { width:490px; display:inline-block; float:left; height:22px; line-height:22px; padding:3px 4px 3px 4px; border:1px solid #DAD6D3; background:#F7F7F7; border-radius:3px; }
.topic_form .text_b { width:490px; display:inline-block; float:left; height:140px; line-height:22px; padding:3px 4px 3px 4px; border:1px solid #DAD6D3; background:url(../images/textarea_bg3.jpg) -80px 0px no-repeat; border-radius:3px; font-size:12px; }
.topic_form .indent input{ float:right; }
.topic_form .smiley{ margin-bottom:20px; }
.topic_form .smiley a{ float:left; width:48px; height:48px; display:inline-block; border:1px solid #fff; cursor:pointer; }
.topic_form .smiley a:hover{border:1px solid #ccc;}
.topic_form .smiley .sorry{background:url(../images/mantou.png) 0px; }
.topic_form .smiley .despise{background:url(../images/mantou.png) -48px; }
.topic_form .smiley .rage{background:url(../images/mantou.png) -96px; }
.topic_form .smiley .laugh{background:url(../images/mantou.png) -144px; }
.topic_form .smiley .happy{background:url(../images/mantou.png) -192px; }
.topic_form .smiley .shy{background:url(../images/mantou.png) -240px; }
.topic_form .smiley .asleep{background:url(../images/mantou.png) -288px; }
.topic_form .smiley .grin{background:url(../images/mantou.png) -336px; }
.topic_form .smiley .scared{background:url(../images/mantou.png) -384px; }
.topic_form .smiley .pleasantsuprise{background:url(../images/mantou.png) -432px; }
.topic_form .smiley .cry{background:url(../images/mantou.png) -480px; }
.topic_form .smiley .puzzled{background:url(../images/mantou.png) -528px; }
.topic_form .smiley .bother{background:url(../images/mantou.png) -576px; }
.topic_form .smiley .strive{background:url(../images/mantou.png) -624px; }
.topic_form .smiley .amative{background:url(../images/mantou.png) -672px; }
.topic_form .smiley .angry{background:url(../images/mantou.png) -720px; }
.topic_form .smiley .painful{background:url(../images/mantou.png) -768px; }
.topic_form .smiley .sad{background:url(../images/mantou.png) -816px; }
.topic_form .smiley .impatient{background:url(../images/mantou.png) -864px; }
.topic_form .smiley .faint{background:url(../images/mantou.png) -912px; }
.topic_form .floading { width:400px; float:left; text-align:right; line-height:23px; }




#main h2{ margin:20px 0px 20px 20px; }
#main h2 img{ margin-right: 10px; }

#footer{ border-top:1px dashed #999; }
#footer_inner{
	margin-top: 10px;
	ul{
		li{
			float: left;
			margin-left: 10px;
		}
	}
	.copyright{
		color: @gray-color;
		text-align: center;
	}
}

#preloader{
  background-image: url(../images/mantou.png);
  background-image: url(../images/textarea_bg3.jpg);
  background-image: url(../images/loading.gif);
  width: 0px; height: 0px; display: inline;
}
body:after{
  content: url(../images/loading.gif);
  content: url(../images/textarea_bg3.jpg);
  content: url(../images/mantou.png);
  display: none;
}