a
  outline: none
  &.blue-button,&.green-button,&.red-button
    hide-focus: expression(this.hideFocus=true)

button, input, input:active, input:focus
  outline: 0 none
  border: 0 none
  outline-style: none
  outline-width: 0
  padding: 0
  hide-focus: expression(this.hideFocus=true)

button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner
  border: none

.blue-button, .green-button, .red-button
  display: block
  float: left
  background: #FFF
  line-height: 29px
  overflow: visible
  white-space: nowrap
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none
  span
    display: block
    padding: 0 20px 0 0
    line-height: 29px
    background: url(../images/btns_bg.png) no-repeat right 0px
    span
      display: block
      padding: 0 0 0 20px
      font-weight: bold
      font-size: 14px
      color: white
      background: url(../images/btns_bg.png) no-repeat left 0px
      line-height: 29px

.red-button
  span
    background-position: right -87px
    span
      background-position: left -87px

.green-button
  span
    background-position: right -174px
    span
      background-position: left -174px

.blue-button,
  &:link span, &:visited span
    background-position: right 0px
    span
      background-position: left 0px
  &:hover span
    background-position: right -29px
    span
      background-position: left -29px
  &:active span
    background-position: right -58px
    span
      background-position: left -58px
.blue-button-hover span
  background-position: right -29px
  span
    background-position: left -29px
.blue-button-active span
  background-position: right -58px
  span
    background-position: left -58px

.red-button
  &:link span, &:visited span
    background-position: right -87px
    span
      background-position: left -87px
  &:hover span
    background-position: right -116px
    span
      background-position: left -116px
  &:active span
    background-position: right -145px
    span
      background-position: left -145px
.red-button-hover span
  background-position: right -116px
  span
    background-position: left -116px
.red-button-active span
  background-position: right -145px
  span
    background-position: left -145px
  

.green-button
  &:link span, &:visited span
    background-position: right -174px
    span
      background-position: left -174px
  &:hover span
    background-position: right -203px
    span
      background-position: left -203px
  &:active span
    background-position: right -232px
    span
      background-position: left -232px
.green-button-hover span
  background-position: right -203px
  span
    background-position: left -203px
.green-button-active span
  background-position: right -232px
  span
    background-position: left -232px

