.front_form
  .clearfix
    margin-bottom: 10px
    .field_with_errors
      float: left
  label
    display: block
    color: $gray-color
    margin-bottom: 10px
    &.message
      color: $red-color
  input
    display: block
    padding: 0 0 0 8px
    border: 1px solid #ccc
    background: #fff
    height: 32px
    line-height: 32px
    font-size: 16px

.login_box
  padding: 10px 0 0 10px

.register_box
  padding: 10px 0 0 10px
