#dialog-overlay
  color: #ccc
  display: none
  width: 100%
  height: 100%
  +opacity(0.2)
  background: #000
  position: absolute
  top: 0
  left: 0
  z-index: 3000

.dialog-box
  display: none
  position: absolute
  z-index: 5000
  +min-width(370px)
  border: 10px solid transparent
  *border: 10px solid #bbb
  //-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=0,strength=5) progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=90,strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=180,strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=270,strength=5)"
  //*filter: progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=0,strength=5) progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=90,strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#999999,direction=180,strength=8) progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=270,strength=5)
  +border-radius(5px)
  +box-shadow(#999999 0px 0px 18px)
  .dialog-content
    background: #fff
    position: relative
    text-align: left
    +min-width(370px)
    +min-height(20px)
    padding: 10px
    .dialog-close-button
      display: block
      width: 8px
      line-height: 8px
      position: absolute
      top: 5px
      right: 5px
      img
        border: none
